# Android-ReactiveLocation

./: README.md  build.gradle  gradle.properties
android-reactive-location/: build.gradle
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/: ReactiveLocationProvider.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation/observables/location/: MockLocationObservable.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/charmas/android/reactivelocation/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
